# Medicare

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: Account.kt  AppointmentActivity.kt  DoctorAdaptor.kt  DoctorModel.kt  DocumentAdapter.kt  DocumentItem.kt  Documents.kt  Documinder.kt  Home.kt  ImagePreviewActivity.kt  ItemAdaptor.kt  Login.kt  MainActivity.kt  MyApp.kt  Navigation.kt  Remind.kt  Reminder.kt  ReminderAdapter.kt  Reminders.kt  Search.kt  SearchActivity.kt  Signup.kt  appointment.kt  home.kt  login.kt  profile.kt  reminder.kt  search.kt  signup.kt
app/src/main/res/color/: navcolour.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_menu.xml  appoinments.xml  baseline_access_alarm_24.xml  baseline_account_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bookmark_24.xml  baseline_home_24.xml  baseline_search2_24.xml  baseline_search_24.xml  bg_selected_circle.xml  bg_unselected_circle.xml  blue_button_bg.xml  button_gradent.xml  day_toggle_bg.xml  edittextborder.xml  green_circle.xml  help.xml  logout.xml  rounded_corner_bg.xml  search_bg.xml  settings.xml  toggle_selector.xml
app/src/main/res/layout/: activity_appointment.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_reminder.xml  activity_search.xml  activity_signup.xml  document_item.xml  fragment_account.xml  fragment_documents.xml  fragment_documinder.xml  fragment_home.xml  fragment_remind.xml  fragment_reminders.xml  fragment_search.xml  item_file.xml  reminder_item.xml  textinput.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
