<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".profile"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#183E9F"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/texthope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/DoctorProfile"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/img_14"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"

            android:background="@drawable/rounded_corner_bg"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivek Reddy"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91-1234567890"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnEditDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:textColor="#183E9F"
                android:backgroundTint="#D3D3D3"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#F4F4F4"
        app:layout_constraintTop_toBottomOf="@+id/top1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Push Notification"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppinsbold"
                android:textSize="15sp"
                android:thumbTint="#64B5F6"
                android:trackTint="#02A086"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/recieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep it On, if you want to receive notifications"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppinsbold"
                android:textSize="12sp"
                android:gravity="center"/>



            </LinearLayout>






    </LinearLayout>


    </LinearLayout>
</ScrollView>

